.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.signin {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
}

form {
  width: 15%;
  /* background-color: aqua; */
  padding: 10px;
  text-align: center;
}

input {
  margin-left: 10px;
  margin-bottom: 15px;
}
.header {
  width: 100%;
  height: 2rem;
  display: flex;
  justify-content: flex-end;
  /* background-color: aquamarine; */
}

/* button {
  padding: 5px;
  font-size: 15px;
  height: 100%;
  background-color: rgba(127, 214, 255, 0.358);
  border: none;
  border-radius: 10px;
}
button:hover {
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
} */
p:hover {
  cursor: pointer;
}

/* span {
  width: 800px;
  background-color: aquamarine;
} */
.label {
  display: inline-block;
  width: 100px;
}
.header > span {
  width: auto;
  margin-right: 40px;
}
a {
  text-decoration: none;
}
.card {
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border-radius: 10px;
  padding: 2rem;
  margin-top: 100px;
}

.details {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
